<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:contentPadding="30dp"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="CRM Crew Hub"
                style="@style/TextAppearance.AppCompat.Title"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/grey_light"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"/>

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username"
                android:inputType="text"
                android:text=""
                android:layout_marginBottom="15dp"
                android:background="@drawable/options_custom_form"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="10dp"/>

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:text=""
                android:inputType="textPassword"
                android:background="@drawable/options_custom_form"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="10dp"/>

            <Button
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/settingsBtn"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        app:icon="@drawable/ic_round_settings_24"
        app:iconTint="@color/grey_dark"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:gravity="center"
        android:layout_gravity="right"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/connectionSettingsBtn"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        app:icon="@drawable/ic_baseline_private_connectivity_24"
        app:iconTint="@color/grey_dark"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:gravity="center"
        android:layout_gravity="right"
        android:layout_marginRight="80dp"/>

    <TextView
        android:id="@+id/configErrorMessage"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="App not yet configured! Contact tech support."
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="10dp"
        android:textColor="@color/secondary_500"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>