<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    app:contentPadding="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="3dp"
    android:id="@+id/ticketParent"
    app:cardElevation="3dp"
    android:background="?android:selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ticket"
            android:layout_width="wrap_content"
            android:text="Ticket Name"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@color/primary_700"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/consumerName"
            android:layout_width="wrap_content"
            android:text="Juan De La Cruz"
            android:textColor="@color/black"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/consumerAddress"
            android:layout_width="wrap_content"
            android:text="Barangay, Town"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/accountNumber"
            android:layout_width="wrap_content"
            android:text="Account No"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>