<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:background="?android:selectableItemBackground"
    android:id="@+id/barangaysParent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/barangayName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Barangays"
            style="@style/TextAppearance.AppCompat.Light.SearchResult.Title"/>

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>